/* Basic reset and styling */
body {
    font-family: Arial, sans-serif;
    background-color: white;
    display: flex;
    justify-content: center;
    margin: 0;
    height: auto;
}

.container {
    width: 100%;
    max-width: 678px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Inter', sans-serif;
    color: #000000;
}

.status-icons img {
    margin-left: 8px;
    height: 20px;
}

.ticketForm{
    display: flex;
    flex-direction: column;

    width: 100vw;
    padding: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}

.form-section{
    width: 60%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 20px;
}

.section-title{
    font-size: 18px;
}


.submit-button {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 20px auto;
    padding: 10px 0;
    background-color: #FFA500;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    cursor: pointer;
}

.submit-button:hover {
    background-color: rgba(255, 166, 0, 0.825);
}

/* Event card styling */
.event-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 5px; /* Space between event card and form */
}

.event-card {
    background-color: #f8f8f8;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    width: 100%; /* Full width on smaller screens */
    max-width: 400px; /* Max width on larger screens */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.event-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px 8px 0 0; /* Rounded corners for image */
}

.event-info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.event-title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.event-address {
    font-size: 14px;
    margin-bottom: 10px;
    color: #777;
}

.event-summary {
    font-size: 12px;
    margin-bottom: 10px;
    color: #555;
}

.event-price {
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.event-price{
    margin-bottom: 20px;
}

.event-date-time {
    font-size: 12px;
    color: #888;
    display: flex;
    justify-content: space-between;
}

.event-date,
.event-time {
    font-size: 12px;
}

.form-group span {
    color: #000000;
}

@media screen and (max-width: 768px) {
    .form-section{
        width: 80%;
    }

    .container {
        padding: 15px;
    }

    .form-title {
        font-size: 22px;
    }

    .section-title {
        font-size: 18px;
    }

    .submit-button {
        width: 100%;
        font-size: 14px;
    }

    .note {
        font-size: 10px;
        padding-right: 20px;
    }
}

/* Mobile devices (portrait) */
@media screen and (max-width: 480px) {
    .container {
        padding: 10px;
        padding-bottom: 10%;
    }

    .form-title {
        font-size: 20px;
    }

    .section-title {
        font-size: 16px;
    }

    .select-input {
        width: 100%;
        padding: 5px;
    }

    .submit-button {
        width: 100%;
        font-size: 14px;
        margin-bottom: 10%;
    }

    .note {
        font-size: 10px;
        padding-right: 0;
    }
}
.login-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

button {
  margin-top: 10px;
  padding: 10px;
  cursor: pointer;
}


